spring.application.name=user-core
server.port=8183


spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=postgresdb
spring.datasource.password=postgresdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history_user_core
spring.flyway.locations=classpath:db/migration